name: Sửa định vị Apple WLOC
desc: "Sửa toạ độ trả về từ dịch vụ định vị mạng của Apple | Shortcuts (khuyên dùng): Đặt vị trí WLOC https://www.icloud.com/shortcuts/ea9629bfaf0744e1990d07494bc36d5a Khôi phục WLOC https://www.icloud.com/shortcuts/38f9c92948564e89b56f39c4f7ca52ea | Trang chọn điểm: https://build-4sl.pages.dev/"
author: Yu9191 Rewrite
homepage: https://github.com/2KGT/build/tree/main/wloc
icon: https://raw.githubusercontent.com/2KGT/build/refs/heads/main/wloc/wloc.jpg
category: Tools

http:
  mitm:
    - "gs-loc.apple.com"
    - "gs-loc-cn.apple.com"
  script:
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc
      name: WLOC.Location
      type: response
      require-body: true
      binary-mode: true
      max-size: 0
      timeout: 30
      argument: longitude=113.94114&latitude=22.544577&accuracy=25&logLevel=info
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/wloc-settings\/save
      name: WLOC.Settings
      type: request
      require-body: false
      timeout: 10

script-providers:
  WLOC.Location:
    url: https://raw.githubusercontent.com/2KGT/build/refs/heads/main/wloc/dist/wloc.js
    interval: 86400
  WLOC.Settings:
    url: https://raw.githubusercontent.com/2KGT/build/refs/heads/main/wloc/dist/wloc-settings.js
    interval: 86400
